<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>

<body>
    <p>Hi! I've shifted my website to <a href="https://www.ishaanbedi.in">www.ishaanbedi.in</a></p>
    <br>
    <p><a href="https://www.ishaanbedi.in">Click here </a> if you are not redirected within 3 seconds...</p>
</body>
<script>
    window.location.href = "https://www.ishaanbedi.in";

</script>

</html>